#!/usr/bin/env python
#coding: utf-8


################################################
#==============================================#
##### Christian Dayan Arcos Gordillo  ##########
#####         speech recognition       #########
#######       CETUC - PUC - RIO       ##########
#####     christian@cetuc.puc-rio.br    ########
#####       dayan3846@gmail.com.co      ########
#==============================================#
################################################

import sys

fid1 = open(sys.argv[1], 'r')
fid2 = open(sys.argv[2], 'r')
fid3 = open(sys.argv[3], 'a')

fim1=''
fim2=''
fim3=''
lines1 = fid1.readlines()
lines2 = fid2.readlines()

for i in range(len(lines1)):
	if fim3 != 'exit':
		text1=lines1[i].replace('\n','')
		fid4 = open(text1,'r')
		lines4 = fid4.readlines()
		for indice in range(len(lines4)):
			if fim2 != 'finish':
				campos1 = lines4[indice].strip().split()
				c = campos1[2]
				for j in range(len(lines2)):
					if fim1 != 'end up':
						text2=lines2[j].replace('\n','')
						fid5 = open(text2,'r')
						lines5 = fid5.readlines()
						for indice2 in range(len(lines5)):
							campos2 = lines5[indice2].strip().split()
							if campos2[2] == 'sil' or campos2[2] == 'sp':
								continue
							if int(campos1[1]) > int(campos2[0]) or int(campos1[1]) == int(campos2[1]):
								c = c + ' ' + campos2[2]
							if int(campos1[1]) == int(campos2[1]) or int(campos2[0]) >= int(campos1[1]):
								fid3.write(c+'\n')
								#print c
								indice+=1
								if indice == len(lines4):
									#print 'finish'
									c=''
									i+=1
									if i == len(lines1):
										fim1='end up'
										fim2='finish'
										fim3='exit'
										break
									else:
										text1 = lines1[i].replace('\n','')
										fid4 = open(text1,'r')
										lines4 = fid4.readlines()
										indice=0
										campos1 = lines4[indice].strip().split()
										c=campos1[2]
								else:
									campos1 = lines4[indice].strip().split()
									c=campos1[2]
					else:
						break
			else:
				break
	else:		
		break
fid1.close()
fid2.close()
fid3.close()


